<类别码，属性值,行号> 字符串
 <1, _, 1> public
 <2, _, 1> static
 <3, _, 1> void
 <4, _, 1> main
<13, _, 1> (
<14, _, 1> )
<11, _, 1> {
 <5, 0, 2> j
<24, _, 2> =
<13, _, 2> (
<13, _, 2> (
 <6, 0, 2> 3
<27, _, 2> *
<13, _, 2> (
 <6, 1, 2> 6
<25, _, 2> +
 <6, 2, 2> 7
<14, _, 2> )
<27, _, 2> *
 <6, 0, 2> 3
<25, _, 2> +
 <6, 3, 2> 2
<27, _, 2> *
 <6, 1, 2> 6
<14, _, 2> )
<14, _, 2> )
<17, _, 2> ;
 <7, _, 3> if
<13, _, 3> (
 <5, 1, 3> i
<18, _, 3> >
 <5, 0, 3> j
<14, _, 3> )
<11, _, 3> {
 <5, 1, 4> i
<24, _, 4> =
 <6, 4, 4> 0
<17, _, 4> ;
<12, _, 5> }
 <8, _, 6> else
<11, _, 7> {
 <5, 0, 8> j
<24, _, 8> =
 <6, 4, 8> 0
<17, _, 8> ;
<12, _, 9> }
 <7, _, 10> if
<13, _, 10> (
 <5, 0, 10> j
<19, _, 10> <
 <5, 1, 10> i
<14, _, 10> )
 <5, 1, 11> i
<24, _, 11> =
 <6, 4, 11> 0
<17, _, 11> ;
 <8, _, 12> else
 <5, 1, 13> i
<24, _, 13> =
 <5, 0, 13> j
<17, _, 13> ;
<12, _, 14> }
 <0, _, 14> #
